
.gridtable {
    margin-top:10px;
    width:260px;
    font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
    tr {
        
        border-width: 1px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    td {
        text-align: center;
        padding: 2px;
        border-width: 1px;
        width:62px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
  }
  